PORT=3000

# Supabase Session Pooler
SUPABASE_HOST=supabase_host
SUPABASE_PORT=supabase_port
SUPABASE_DB=supabase_db
SUPABASE_USER=supabase_user
SUPABASE_PASSWORD=supabase_super_secret_password

NODE_ENV=development